# tp-note-elisa-elouan

./: build.xml  build.yml  pom.xml
src/main/java/org/centrale/dames/: Main.java
src/main/java/org/centrale/note/: Classe1.java  Jeu.java  Joueur.java  Ligne.java  Main.java  Pion.java  PionCouleur.java  PionVerif.java  Plateau.java  Verif.java
src/test/java/org/centrale/dames/: PionTest.java
src/test/java/org/centrale/note/: Classe1Test.java  PionTest.java  PionVerifTest.java
